# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 22:51:44  February 15, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		switch_to_led_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY vga_square
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:37:28  FEBRUARY 15, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE mux_4to1.vhd
set_global_assignment -name VHDL_FILE tb_mux_4to1.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_ALU -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_mux_4to1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_mux_4to1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_mux_4to1 -section_id tb_mux_4to1
set_global_assignment -name VHDL_FILE switch_to_led.vhd
set_global_assignment -name VHDL_FILE s_7_decoder.vhd
set_global_assignment -name VHDL_FILE switch_to_led_7_s.vhd
set_global_assignment -name VHDL_FILE tb_s_7_decoder.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME tb_s_7_decoder -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_s_7_decoder
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_s_7_decoder -section_id tb_s_7_decoder
set_global_assignment -name VHDL_FILE equipo4_fsm_3_1.vhd
set_global_assignment -name VHDL_FILE tb_equipo4_fsm_3_1.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME tb_equipo4_fsm_3_1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_equipo4_fsm_3_1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_equipo4_fsm_3_1 -section_id tb_equipo4_fsm_3_1
set_global_assignment -name VHDL_FILE Inc4.vhd
set_global_assignment -name VHDL_FILE Reg4.vhd
set_global_assignment -name VHDL_FILE UpCounter.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME UpCounter -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id UpCounter
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME UpCounter -section_id UpCounter
set_global_assignment -name VHDL_FILE FA_1.vhd
set_global_assignment -name VHDL_FILE FA_2.vhd
set_global_assignment -name VHDL_FILE tb_FA_2.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME tb_FA_2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_FA_2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_FA_2 -section_id tb_FA_2
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VHDL_FILE mux_8to1.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE tb_ALU.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ALU -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ALU
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ALU -section_id tb_ALU
set_global_assignment -name EDA_TEST_BENCH_FILE tb_mux_4to1.vhd -section_id tb_mux_4to1
set_global_assignment -name EDA_TEST_BENCH_FILE tb_s_7_decoder.vhd -section_id tb_s_7_decoder
set_global_assignment -name EDA_TEST_BENCH_FILE tb_equipo4_fsm_3_1.vhd -section_id tb_equipo4_fsm_3_1
set_global_assignment -name EDA_TEST_BENCH_FILE UpCounter.vhd -section_id UpCounter
set_global_assignment -name EDA_TEST_BENCH_FILE tb_FA_2.vhd -section_id tb_FA_2
set_global_assignment -name EDA_TEST_BENCH_FILE tb_ALU.vhd -section_id tb_ALU
set_global_assignment -name VHDL_FILE vga.vhd
set_location_assignment PIN_AA1 -to R[0]
set_location_assignment PIN_V1 -to R[1]
set_location_assignment PIN_Y2 -to R[2]
set_location_assignment PIN_Y1 -to R[3]
set_location_assignment PIN_W1 -to G[0]
set_location_assignment PIN_T2 -to G[1]
set_location_assignment PIN_R2 -to G[2]
set_location_assignment PIN_R1 -to G[3]
set_location_assignment PIN_P1 -to B[0]
set_location_assignment PIN_T1 -to B[1]
set_location_assignment PIN_P4 -to B[2]
set_location_assignment PIN_N2 -to B[3]
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_N3 -to Hsync
set_location_assignment PIN_N1 -to Vsync
set_global_assignment -name VHDL_FILE vga_square.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Vsync
set_location_assignment PIN_C12 -to left_sw
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to left_sw
set_location_assignment PIN_C10 -to right_sw
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to right_sw
set_location_assignment PIN_D12 -to up_sw
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to up_sw
set_location_assignment PIN_C11 -to down_sw
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to down_sw
set_global_assignment -name ALLOW_REGISTER_MERGING OFF
set_location_assignment PIN_A7 -to s_en
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to s_en
set_global_assignment -name VHDL_FILE square_con.vhd
set_global_assignment -name VHDL_FILE tb_vga_square.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top